type questionType = {
  question: string;
  answers: string[];
};

const questionList: questionType[] = [
  {
    question: "오늘은 마을 리트릿이 있는 날!\n\n목자님이 함께 장을 보자고 한다",
    answers: [
      "준비한 리스트를 꺼내 계획대로 카트에 음식을 담아야지.",
      "척하면 척이지! 그날 기분에 따라서 사고싶은 걸 담는 게 최고야.",
    ],
  },
  {
    question: "목자님이 게임을 진행하라고 하신다!",
    answers: [
      "늘 하던 게임이 좋아! 시키는 대로 하자.",
      "내가 직접 준비해볼래. 새로운 게임을 찾아보자!",
    ],
  },
  {
    question: "리트릿 시간표를 짜야 한다!",
    answers: [
      "어색하고 혼란스로운 순간이 없도록 정확하고 구체적으로 기록해두자.",
      "틀에 박힌 건 싫어! 그 순간 우리가 하고 싶은 걸 자유롭게 하자",
    ],
  },
  {
    question: "리트릿 때 할 활동을 준비해본다면",
    answers: [
      "모두가 친해질 수 있게 함께 협동할 수 있는 단체 게임을 준비하는 게 좋지!",
      "소수가 좋을 때도 있어, 진중하게 자신을 들여다볼 수 있는 일대일 나눔을 준비하자.",
    ],
  },
  {
    question: "역할을 어떻게 할까?",
    answers: [
      "나는 사람들이 리트릿을 더욱 즐길 수 있게 장소를 예쁘게 꾸밀래!",
      "진행이 원활할 수 있게 마이크 등 방송 기계나 스피커를 담당하고 싶어!",
    ],
  },
  {
    question: "갑자기 장기자랑을 시킨다면?!",
    answers: [
      "이 순간을 기다려왔다! 나를 보여주자.",
      "나는 그냥 앉아서 호응해줘야지. 내가 도울 수 있는게 있을까?",
    ],
  },
  {
    question: "리트릿이 끝난 후 든 생각은",
    answers: [
      "새로운 사람들을 만나서 어색했다. 계속 함께하다보면 이전의 마을처럼 익숙해지겠지?",
      "여러 활동들로 신선한 재미를 느껴서 좋았다! 다음 리트릿은 또 어떤 새로운 걸 해볼까?",
    ],
  },
];

export default questionList;
